<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/maskategori.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/masbarang.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/css/sb-admin-rtl.css</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/masresep.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/masorder.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/process.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/masadmin.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/css/sb-admin.css</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/asep.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/maspelanggan.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/maslelang.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/index.php</file>
            <file>file:/C:/xampp/htdocs/kerjapraktek2/db.php</file>
        </group>
    </open-files>
</project-private>
